\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The PARSEC Message Protocol}{1}{}\protected@file@percent }
\newlabel{parsec protocol}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Device Events}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List of all Device Events}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event Nibbles and Additional Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A note on previous versions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conductor/Performer Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Conductor/midiPARSEC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIDI Sequence Internal Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tracks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Events/PARSEC Messages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MIDI Parsing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sequence Parsing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Track Parsing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Event Parsing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Performer/Arduino PARSEC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internal Representation of Instruments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Startup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Waiting For PlayBack}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Playback}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}End of Playback}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
